
const http = require('http');
const server = http.createServer((req,res)=>{
    if(req.url==='/'){
        res.statusCode=200;
        res.setHeader('Content-Type','text/plain');
        res.end('Welcome to home page')
    }else if(req.url==='/about'){
        res.statusCode=200;
        res.setHeader('Content-Type','text/plain');
        res.end('Welcome to about page')
    }else{
        res.statusCode=404;
        res.setHeader('Content-Type','text/plain');
        res.end('page not found')
    }
});
server.listen(4000,()=>{
    console.log('server running at 4000')
})


code 2 Express JS

const express = require('express');
const app = express();
app.get('/',(req,res)=>{
    res.send('hello express');
});
app.get('/about',(req,res)=>{
    res.send('about page');
});
app.get('/user/:id',(req,res)=>{
    res.send(`user id ${req.params.id}`)
})
app.use((req,res,next)=>{
    console.log(`${req.method} ${req.url}`);
    next();
});
app.use(express.static('index.html'));

const PORT = 3000;
app.listen(PORT,()=>{
    console.log('server running at 3000')
})

code 3

app.use('/api/users',(req,res)=>{
    fs.readFile(path.join(__dirname,'data','user.json'),'utf-8',(err,data)=>{
        if(err){
            res.status(500).send('error reading data');
        }else{
            res.status(200).send(data);
        }
    })
})
